AWS_SQS_ARN=arn:aws:sqs:eu-west-2:816796499842:seconds-daily-batch-local
API_HOST=http://localhost:3001
CLIENT_HOST=http://localhost:3000
ENVIRONMENT_MODE=local
GOOGLE_MAPS_API_KEY=AIzaSyBVyO9f-CqLPhJPRD43fOy9zm48aPNHB74
HUBRISE_API_BASE_URL=https://api.hubrise.com/v1
HUBRISE_MANAGER_BASE_URL=https://manager.hubrise.com/oauth2/v1
HUBRISE_CLIENT_ID=828940732943.clients.hubrise.com
HUBRISE_CLIENT_SECRET=b44bc3ecce222a5a838f61350a4e04cc30b7ade6746769a2c2105099aeab59bc
HUBRISE_SCOPES=location[orders.write,all_catalogs.read]
LOGISTICSOS_API_KEY=Povjx1UPjW7R2whqTpwZw3bhJ37p6vlC58Xh8HQr
LOGISTICSOS_BASE_URL=https://api.logisticsos.com/latest
MIXPANEL_TOKEN=a29081fc14cecaadc75ae46ec247b6e4
MONGODB_URI=mongodb://localhost:27017/seconds
POSTMAN_API_KEY=PMAK-61f40b9544f30d71173bc0ab-abad836db6a91c0dff7f2b444dc01d23fc
AWS_ACCESS_KEY=AKIA34LG5P6BEBVLKUCY
AWS_REGION=eu-west-2
AWS_SECRET_KEY=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
MAGIC_BELL_HOST=https://api.magicbell.com
MAGIC_BELL_API_KEY=e78e53cd3fb9a4f87a765f9477aefdcfa9ed250c
MAGIC_BELL_SECRET_KEY=kmYcCLBsqufYKYzPoUcpx890mcawIMIQTOdL8OIy
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMzQ5NzU4NiwiaWF0IjoxNjIzNDk3NTg2fQ.T0x3pOWYqdqFSMNtoSTgTTtgRNXIBK-0QuHe21HL9MM
SENDGRID_API_KEY=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
SENDGRID_STATUS=inactive
SERVER_HOST=http://localhost:8081
SQUARE_SCOPES=ORDERS_READ+MERCHANT_PROFILE_READ+PAYMENTS_READ+SETTLEMENTS_READ+BANK_ACCOUNTS_READ+INVENTORY_READ+CUSTOMERS_READ+ONLINE_STORE_SITE_READ
SQUARE_VERSION=2021-11-17
SQUARESPACE_CLIENT_ID=jPaOP7DP5JtfBj76vW3n0uqGJeMPElem
SQUARESPACE_SECRET=6QohaCYzV+6pf5Pkpq/PzS3agp8fuAlMGHwiz8XSo38=
STRIPE_SECRET_KEY=sk_test_51JdEkaEJUYyCW3GHhK81lE2dlla29poCWbnNXEVMIsiw9JsrBUfgv5qCrumlJVvGZRzRe17FqS5rZnlpQW2N8r6s00cagJVbke
STRIPE_SUBSCRIPTION_PLANS="starter growth pro enterprise"
STRIPE_WEBHOOK_SECRET=whsec_f8990f6ed8056a6313ba84dea5c2f62f42efa3349f58b6e9930432058145f09a
STRIPE_TRIAL_PERIOD_DAYS=14
STRIPE_STANDARD_MONTHLY_IDS="price_1KstK9EJUYyCW3GHpe0kH7aX price_1KstIdEJUYyCW3GHyUgCkCKZ price_1KstEpEJUYyCW3GHXRyB23iM price_1KstQQEJUYyCW3GHiqitlaP0"
STRIPE_STANDARD_COMMISSION_IDS="price_1KstL4EJUYyCW3GHBGmdolae price_1KstNIEJUYyCW3GH1Di6Hfv9 price_1Ko61jEJUYyCW3GHGqSzf5RY price_1JzMqaEJUYyCW3GHm1O1doQs"
STRIPE_MULTIDROP_COMMISSION_PRICE=price_1JzMteEJUYyCW3GHwvMfgQH6
STRIPE_SMS_COMMISSION_PRICE=price_1KZZdoEJUYyCW3GHW24RlQuu
STRIPE_TAX_EXCLUSIVE=txr_1Kj5F2EJUYyCW3GHpoqWZA5T
STRIPE_TAX_INCLUSIVE=txr_1KmE0zEJUYyCW3GHQzeN6ov2
TRACKING_BASE_URL=https://seconds-track-dev-1.netlify.app/tracking
TWILIO_ACCOUNT_SID=ACaa22989653db1f2f8bc1b1d803493a8b
TWILIO_AUTH_TOKEN=6bfe4bedd7ed5f5935bc39bc39fc5937
TWILIO_SERVICE_NUMBER=+447488881716
TWILIO_STATUS=inactive
VAPID_PRIVATE_KEY=8NcY5ptzlHsHbY1e_D3FPs3uD7S9CeBMcPTnQjtyl5c
VAPID_PUBLIC_KEY=BC74Z1JsNGI5vBJTaO15iqkubqf2zweHmwxKq3Jb3W_ulp5Er2nnpAtJY0Ux4TghqIEfAaHKFc5y9xsvAjg2ICo