SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMzQ5NzU4NiwiaWF0IjoxNjIzNDk3NTg2fQ.T0x3pOWYqdqFSMNtoSTgTTtgRNXIBK-0QuHe21HL9MM
STRIPE_SECRET_KEY=sk_test_51JdEkaEJUYyCW3GHhK81lE2dlla29poCWbnNXEVMIsiw9JsrBUfgv5qCrumlJVvGZRzRe17FqS5rZnlpQW2N8r6s00cagJVbke
S3_ACCESS_KEY=AKIA34LG5P6BEBVLKUCY
S3_SECRET_KEY=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
S3_BUCKET_REGION=eu-west-2
